plugins {
    id 'java'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = '1.0.0'
group = 'com.coblevel'
archivesBaseName = 'coblevel'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                coblevel { source sourceSets.main }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                coblevel { source sourceSets.main }
            }
        }
    }
}

repositories {
    maven {
        name = "Cobblemon"
        url = "https://maven.cobblemon.com/releases"
    }
    maven {
        name = "Kotlin for Forge"
        url = "https://thedarkcolour.github.io/KotlinForForge/"
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.4.10'

    // Cobblemon (compile-only so it doesn't get bundled)
    compileOnly fg.deobf("com.cobblemon:forge:1.5.2+1.20.1")
}

jar {
    manifest {
        attributes([
            "Specification-Title"     : "coblevel",
            "Specification-Vendor"    : "coblevel",
            "Specification-Version"   : "1",
            "Implementation-Title"    : project.name,
            "Implementation-Version"  : project.version,
            "Implementation-Vendor"   : "coblevel",
        ])
    }
}
